{
  "name": "socialfaktory",
  "version": "1.0.1",
  "description": "SocialFaktory's social media MCP server: write posts in a brand's voice, generate short video, and schedule or publish on TikTok, Instagram, YouTube, X, LinkedIn, Facebook and Pinterest.",
  "author": {
    "name": "SocialFaktory"
  },
  "homepage": "https://www.socialfaktory.com/docs/mcp",
  "repository": "https://github.com/socialfaktory/socialfaktory-mcp",
  "license": "MIT",
  "keywords": [
    "social-media",
    "social-media-scheduler",
    "social-media-automation",
    "mcp",
    "mcp-server",
    "content-scheduling",
    "video-generation",
    "brand-voice",
    "marketing",
    "tiktok",
    "instagram",
    "youtube",
    "linkedin"
  ],
  "logo": "assets/logo.svg"
}
